.case-header {
    grid-column: 1/9;
    text-align: center;
    margin-top: 90px;
}

/* Slider */
section {
    display: flex;
    gap: 10px;
    cursor: pointer;
    width: 100%;
    flex-grow: 1;
    grid-column: 1/9;
    margin: 20px 0 100px 0;
}

article {
    position: relative;
    overflow: hidden;
    width: 64px;
    height: 500px;
    border-radius: 36px;
    display: flex;
    align-items: flex-end;
    opacity: 0.5;
    transition: 0.5s;
    background-color: white;
}
article:hover {
    opacity: 0.75;
}
article.active {
    width: 100%;
    opacity: 1;
}

article.active .content {
    opacity: 1;
    visibility: visible;
}

article .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    padding: 100px 0 20px 0px;
    display: flex;
    align-items: center;
    gap: 14px;
    background: var(--linear-gradient);
    transition: 0.25s;
}

article img {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: grayscale(0.6);
}
