/* - Reset - */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
p,
a,
ul,
li {
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Poppins";
}

html {
    scroll-behavior: smooth;
}

/*  - Text styles - */
/* Light mode */
:root {
    --color-background: #ddcecd;
    --primary-text-color: #222328;
    --secondary-text-color: #1c1d21;
    --accent-color: #f97068;
    --hover-color: #797a82;
}

/* Dark mode */
[data-theme="dark"] {
    --color-background: #1c1d21;
    --primary-text-color: #eee5e5;
    --secondary-text-color: #ddcecd;
    --accent-color: #f97068;
    --hover-color: #3e3f45;
}

/*  Font */
@font-face {
    font-family: "Poppins";
    font-family: "Montserrat Alternates", sans-serif;
}

/* Headings */
h1,
h2,
h3,
h4 {
    color: var(--primary-text-color);
    font-weight: normal;
}
h1 {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.1em;
}

/* Text */
p,
a,
li {
    color: var(--secondary-text-color);
    font-size: 1.1em;
}

/* Hover effects */
h1:hover,
a:hover {
    color: var(--hover-color);
    transition: 0.3s;
    cursor: pointer;
}

.app {
    background-color: var(--color-background);
    transition: all 0.5s;
}

.theme-toggle input {
    cursor: pointer;
    font-size: 1.6rem;
    color: var(--primary-text-color);
    width: 1em;
    margin: auto;
}
/* TODO: Fix pointer for icon */

.theme-toggle {
    display: flex;
    align-items: center;
}

.site-nav {
    background-color: var(--color-background);
    position: sticky;
    top: 0;
    z-index: 2;
}

.site-nav h1 {
    grid-column: 1/2;
    grid-row: 1;
    font-size: 2em;
    transition: 0.3s;
    margin: 0.8em 0 0.8em 0;
}

.case {
    height: 70vh;
}
.site-nav h1:hover {
    color: var(--primary-text-color);
    transition: 0.3s;
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
}
.site-nav li {
    margin-left: 30px;
    list-style-type: none;
}
body {
    height: 100vh;
    background-color: var(--color-background);
}

.site-nav ul a {
    position: relative;
}
.site-nav ul a:after {
    content: "";
    position: absolute;
    background-color: var(--primary-text-color);
    height: 1.7px;
    width: 0;
    left: 0;
    bottom: -2px;
    transition: 0.3s;
}
.site-nav ul a:hover {
    color: var(--primary-text-color);
}

.site-nav ul a:hover:after {
    width: 100%;
}

.welcome-text {
    grid-column: 1/9;
    order: 2;
    text-align: center;
}

.welcome-img {
    grid-column: 1/9;
    order: 1;
    max-width: 350px;
    margin: 0 auto;
    transition: 0.2s;
}

.welcome-img > img {
    width: 100%;
}

.welcome-text a {
    margin: 20px 0;
}

.landing-page {
    padding-top: 40px;
}

/* Small tablets styles */
@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1/5;
        order: 1;
        text-align: left;
    }

    .welcome-img {
        grid-column: 5/9;
    }

    .welcome-img img {
        width: 100%;
        /* padding-bottom: 40px; */
    }

    .welcome-img {
        max-width: 600px;
    }

    .welcome-text {
        align-self: center;
        max-width: 500px;
    }
}

/* Large tablets and laptop styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .leading {
        margin: 20px 0;
    }

    .site-nav {
        padding: 0 20px;
        width: 100%;
    }
    .site-nav h1 {
        grid-column: 1/2;
    }

    #welcome {
        padding-bottom: 0;
    }

    #welcome img {
        padding-bottom: 80px;
    }

    .projects a {
        grid-column: span 3;
    }
}

/* Desktop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    #welcome {
        padding: 30px 0;
    }

    .grid {
        padding-left: 0;
        padding-right: 0;
    }
}
